import 'folder_entries.moor';
import 'network_transactions.moor';

CREATE TABLE folder_revisions (
    folderId TEXT NOT NULL,
    driveId TEXT NOT NULL,

    name TEXT NOT NULL,
    parentFolderId TEXT,

    metadataTxId TEXT NOT NULL,

    dateCreated DATETIME NOT NULL DEFAULT (strftime('%s','now')),

    [action] TEXT NOT NULL,

    PRIMARY KEY (folderId, driveId, dateCreated),
    FOREIGN KEY (metadataTxId) REFERENCES network_transactions(id)
);

CREATE TRIGGER create_folder_revision_after_update
   AFTER UPDATE ON folder_entries
BEGIN
	INSERT INTO folder_revisions (
        folderId
        driveId
        name
        parentFolderId,
        metadataTxId,
        [action]
	)
VALUES
	(
        new.folderId,
        new.driveId,
        new.name,
        new.parentFolderId,
        new.metadataTxId,
        new.action
	) ;
END;